apiVersion: secrets.infisical.com/v1alpha1
kind: InfisicalSecret
metadata:
  # Name of of this InfisicalSecret resource
  name: infisicalsecret-goknow-frontend
spec:
  # The host that should be used to pull secrets from. If left empty, the value specified in Global configuration will be used
  hostAPI: https://app.infisical.com/api
  resyncInterval: 60
  authentication:
    serviceToken:
      serviceTokenSecretReference:
        secretName: service-token
        secretNamespace: goknow-frontend
      secretsScope:
        envSlug: dev
        secretsPath: "/goknow-frontend"
  managedSecretReference:
    secretName: goknow-frontend-secret # <-- the name of kubernetes secret that will be created
    secretNamespace: goknow-frontend # <-- where the kubernetes secret should be created
